NODE_ENV=development

DB_HOST=localhost
DB_USERNAME= root
DB_PASSWORD=1234
DB_NAME=food_shop

JWT_SECRET_KEY=12345678910
JWT_EXPIRES_IN=30d

CLOUDINARY_NAME=dmxijsstj
CLOUDINARY_API_KEY=247759298167574
CLOUDINARY_API_SECRET=YrBW_sU7oRNXq4b9KZQ6haAg-08